IS_DEV=false

# Directory for dictionary files
DATA_DIR=./data
DATA_DIR_CTDC=./data/ctdc
DATA_DIR_GDC=./data/gdc
DATA_DIR_ICDC=./data/icdc
DATA_DIR_PCDC=./data/pcdc

# Output directory
OUTPUT_DIR=./output

# Neo4j connection details
NEO4J_URI=bolt://address.of.neo4j.service:portNumber
NEO4J_USER=yourUsername
NEO4J_PASS=yourPassword
